@import url(geral.css);

:root {
    /*Cores da marca*/
    --roxo-escuro: #3a1345;
    --salmao: #ff8181;
    --salmao-claro: hsl(0, 100%, 97%);
    --lilas: #cb6ce6;

    /*Sombras*/
    --sombra-pequena: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    --sombra-media: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    --sombra-grande: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

main {
    color: var(--roxo-escuro);
}

@media screen and (min-width: 1200px) {
    .titulo-secao {
        text-align: start;
    }
}

#secao-inicio-th {
    flex-direction: row;
    text-align: center;
    justify-content: center;
    background-color: var(--salmao);
}

@media screen and (min-width: 992px) {
    #secao-inicio-th {
        align-items: center;
        justify-content: space-between;
        height: 95vh;
        margin-bottom: 5rem;
        text-align: start;
        align-content: center;
    }
}

@media screen and (min-width: 1200px) {
    #secao-inicio-th {
        padding-left: 8rem;
        padding-right: 8rem;
    }
}

#titulo-pagina {
    font-size: 2.1em;
    font-weight: 700;
}

@media screen and (min-width: 450px) {
    #titulo-pagina {
        font-size: 2em;
    }

    #subtitulo-pagina {
        font-size: 1.1em;
    }
}

@media screen and (min-width: 576px) {
    #titulo-pagina {
        font-size: 2.8em;
    }

    #subtitulo-pagina {
        font-size: 1.3em;
    }
}

@media screen and (min-width: 1200px) {
    #titulo-pagina {
        font-size: 3.2em;
    }
}

@media screen and (min-width: 1440px) {
    #titulo-pagina {
        font-size: 3.7em;
    }

    #subtitulo-pagina {
        font-size: 1.4em;
    }
}

.bloco-txt {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.gp-botoes {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 1rem;
    justify-content: center;
}

@media screen and (min-width: 992px) {
    .gp-botoes {
        justify-content: start;
    }
}

@media screen and (min-width: 1200px) {
    .gp-botoes {
        font-size: 1.1em;
    }
}

.gp-botoes a {
    min-width: max-content;
}

@media screen and (min-width: 992px) {
    .bloco-img {
        text-align: end;
    }
}

#img-inicio {
    width: 90%;
    max-height: 65vh;
}

/*Seção Sobre o TH*/
#secao-sobre-th .container-txt {
    display: flex;
    flex-wrap: wrap;
    row-gap: 4rem;
}

.subsecao .titulo-secao {
    margin-bottom: 1rem;
}

.subsecao .texto-secao {
    font-size: 1.1em;
}

@media screen and (min-width: 992px) {
    #secao-sobre-th .conteudo-secao {
        flex-wrap: nowrap;
        column-gap: 3rem;
        text-align: start;
    }

    #secao-sobre-th .container-txt {
        align-content: center;
    }

    .subsecao .texto-secao {
        font-size: 1.2em;
    }
}

#img-desregulacao {
    height: 500px;
}

@media screen and (min-width: 1440px) {
    #img-desregulacao {
        height: 450px;
    }
}

/*Seção Como Funciona e Como Participar*/
.lista-info {
    display: flex;
}

.item-info {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    column-gap: 1.3rem;
    text-align: start;
    height: 100%;
    color: var(--roxo-escuro);
}

.icon-info {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    flex-shrink: 0;
    background-color: var(--salmao);
    color: var(--roxo-escuro);
    box-shadow: var(--sombra-pequena);
    transition: ease-in-out 0.7s;
}

.icon-info span {
    font-size: 1.1em;
    font-weight: 500;
    font-variation-settings: 'FILL' 1;
}

.item-info:hover .icon-info {
    background-color: var(--roxo-escuro);
    color: var(--salmao);
    box-shadow: var(--sombra-media);
    transition: ease-in-out 0.7s;
}

@media screen and (min-width: 768px) {
    .conteudo-info {
        font-size: 1.1em;
    }
}

#bt-agendar-entrevista {
    width: 100%;
    font-size: 1.1em;
    margin-top: 2rem;
}

#bt-agendar-entrevista a {
    display: inline-block;
}

/*Seção Habilidades*/
#secao-habilidades .conteudo-secao {
    row-gap: 3rem;
}

.card-habilidade {
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
    background-color: white;
    padding: 1.5rem 3rem;
    border-radius: 20px;
    box-shadow: var(--sombra-pequena);
}

@media screen and (min-width: 768px) {
    .card-habilidade {
        text-align: start;
        justify-content: space-between;
    }
}

@media screen and (min-width: 1440px) {
    .card-habilidade {
        padding: 2rem 5rem;
    }
}

.card-habilidade:hover {
    box-shadow: var(--sombra-media);
}

.card-habilidade img {
    max-width: 90%;
    max-height: 35vh;
}

@media screen and (min-width: 768px) {
    .card-habilidade img {
        height: 35vh;
    }
}

.titulo-habilidade {
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

@media screen and (min-width: 1200px) {
    .titulo-habilidade {
        font-size: 1.5em;
    }

    .descricao-habilidade {
        font-size: 1.1em;
    }
}

/*Seção Sobre as Treinadoras*/
#secao-treinadoras .conteudo-secao {
    justify-content: start;
    row-gap: 3rem;
    padding-top: 1.5rem;
    padding-bottom: 5rem;
}

.info-treinadora {
    display: flex;
    flex-wrap: wrap;
    row-gap: 2rem;
    justify-content: center;
}

@media screen and (min-width: 768px) {
    .info-treinadora {
        flex-wrap: nowrap;
        text-align: start;
        column-gap: 2rem;
        justify-content: start;
        
    }
}

.foto-treinadora img {
    width: 250px;
    border-radius: 50%;
}

.cabecalho {
    margin-bottom: 0.75rem;
}

.nome {
    font-size: 1.3em;
    font-weight: 700;
}

.crp {
    font-weight: 500;
}

.lista-formacao {
    /*
    list-style: disc;*/
    padding-left: 0;
}

.item-formacao {
    display: flex;
    text-align: start;
    column-gap: 0.5rem;
}

.item-formacao i {
    font-size: 0.8em;
    margin-top: 5px;
}